<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=" robots" content="noindex, nofollow">
<title>SUBLIME3をインストールしたとき | Vegetable Programing</title>

<meta name="keywords" content="sublime, ベジプロ, プログ, プログラム" />
<meta name="description" content="パッケージ command &#43; shift &#43; p Package Control Git Gutter TrailingSpaces SyncedSideBar ProjectManager For メモ auto-save auto-save - Packages - Package Control キーバインドをctrl&#43;super&#43;sにしている。ctrl&#43;shift&#43;sでは名前をつ">
<meta name="author" content="">
<link rel="canonical" href="https://www.vegetable.blog.v41.me/posts/0969f5e0-0b71-403c-b147-3cd4eed39f01/" />
<link href="https://www.vegetable.blog.v41.me/assets/css/stylesheet.min.08d6f2005b6ce4ed10207916c0411c66e66f2201e3f7a56e8fb2ccbc4a8b259c.css" integrity="sha256-CNbyAFts5O0QIHkWwEEcZuZvIgHj96Vuj7LMvEqLJZw=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://www.vegetable.blog.v41.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.vegetable.blog.v41.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.vegetable.blog.v41.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.vegetable.blog.v41.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.vegetable.blog.v41.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.68.3" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.vegetable.blog.v41.me" accesskey="h">Vegetable Programing</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.vegetable.blog.v41.me/about/">
                    <span>
                        about me
                    </span>
                </a>
            </li>
            <li>
                <a href="https://www.vegetable.blog.v41.me/archive/">
                    <span>
                        archive
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      SUBLIME3をインストールしたとき
    </h1>
    <div class="post-meta">April 17, 2018

    </div>
  </header> 

  <div class="post-content">
<h1 id="パッケージ">パッケージ<a hidden class="anchor" aria-hidden="true" href="#パッケージ">#</a></h1>
<p>command + shift + p</p>
<ul>
<li>Package Control</li>
<li>Git Gutter</li>
<li>TrailingSpaces</li>
<li>SyncedSideBar</li>
<li>ProjectManager</li>
</ul>
<h2 id="for-メモ">For メモ<a hidden class="anchor" aria-hidden="true" href="#for-メモ">#</a></h2>
<ul>
<li>auto-save</li>
</ul>
<blockquote>
<p><a href="https://packagecontrol.io/packages/auto-save">auto-save - Packages - Package Control</a></p>
</blockquote>
<pre><code class="language-!" data-lang="!">キーバインドをctrl+super+sにしている。ctrl+shift+sでは名前をつけて保存が起動するため
</code></pre><h1 id="設定">設定<a hidden class="anchor" aria-hidden="true" href="#設定">#</a></h1>
<pre><code class="language-json:Preferences->Settings" data-lang="json:Preferences->Settings">{
	// フォント系
	&quot;font_size&quot;: 12,
	&quot;tab_size&quot;: 2,
	&quot;translate_tabs_to_spaces&quot;: true, // タブをスペースとして扱う
	&quot;default_encoding&quot;: &quot;UTF-8&quot;,
	&quot;default_line_ending&quot;: &quot;unix&quot;,
	&quot;fallback_encoding&quot;: &quot;UTF-8&quot;,
	&quot;show_encoding&quot;: true,

	// 非表示にするファイル名のパターン
	&quot;file_exclude_patterns&quot;:
	[
		&quot;*.pyc&quot;,
		&quot;*.pyo&quot;,
		&quot;*.exe&quot;,
		&quot;*.dll&quot;,
		&quot;*.obj&quot;,
		&quot;*.o&quot;,
		&quot;*.a&quot;,
		&quot;*.lib&quot;,
		&quot;*.so&quot;,
		&quot;*.dylib&quot;,
		&quot;*.ncb&quot;,
		&quot;*.sdf&quot;,
		&quot;*.suo&quot;,
		&quot;*.pdb&quot;,
		&quot;*.idb&quot;,
		&quot;.DS_Store&quot;,
		&quot;*.class&quot;,
		&quot;*.psd&quot;,
		&quot;*.db&quot;
	],

  // 非表示にするフォルダ名のパターン
  // rails, node用途
	&quot;folder_exclude_patterns&quot;: [
		&quot;vendor&quot;,
		&quot;node_modules&quot;,
		&quot;.svn&quot;,
		&quot;.git&quot;,
		&quot;.hg&quot;,
		&quot;CVS&quot;
	],

	// vimライクな操作を無効
	&quot;ignored_packages&quot;:
	[
		&quot;Vintage&quot;
	],

	&quot;highlight_line&quot;: true, // 選択している行をハイライト
	&quot;overlay_scroll_bars&quot;: &quot;disabled&quot;, // 水平スクロールバーが常に表示

	&quot;preview_on_click&quot;: false, // 別のタブやウィンドウにフォーカスが移ると自動保存しない

	&quot;rulers&quot;:
	[
		0,
    200
	], // ガイド線の位置
	&quot;show_line_endings&quot;: true,

	&quot;word_wrap&quot;: false, // テキストを折り返さない
}
</code></pre><h2 id="preferences-key-bindings">Preferences-&gt;Key bindings<a hidden class="anchor" aria-hidden="true" href="#preferences-key-bindings">#</a></h2>
<h3 id="for-mac">for Mac<a hidden class="anchor" aria-hidden="true" href="#for-mac">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">表示しているファイルをサイドバーから見つける</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;alt+m&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;reveal_in_side_bar&#34;</span>},
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">置換</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;super+r&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;show_panel&#34;</span>, <span style="color:#f92672">&#34;args&#34;</span>: {<span style="color:#f92672">&#34;panel&#34;</span>: <span style="color:#e6db74">&#34;replace&#34;</span>, <span style="color:#f92672">&#34;reverse&#34;</span>: <span style="color:#66d9ef">false</span>} },
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">関数リスト</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;super+o&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;show_overlay&#34;</span>, <span style="color:#f92672">&#34;args&#34;</span>: {<span style="color:#f92672">&#34;overlay&#34;</span>: <span style="color:#e6db74">&#34;goto&#34;</span>, <span style="color:#f92672">&#34;text&#34;</span>: <span style="color:#e6db74">&#34;@&#34;</span>} },
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">関数の宣言元にジャンプ</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;f3&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;goto_definition&#34;</span> },
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">移動元に進む、戻る</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;alt+left&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;jump_back&#34;</span> },
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;alt+right&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;jump_forward&#34;</span> },
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">サイドバーのフォルダを更新</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;f5&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;refresh_folder_list&#34;</span> },
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">タブ移動</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;super+t&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;next_view&#34;</span> },
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;super+shift+t&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;prev_view&#34;</span> },
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">同一ファイルを別タブで開く</span>
 { <span style="color:#f92672">&#34;keys&#34;</span>: [<span style="color:#e6db74">&#34;alt+f&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;clone_file&#34;</span> },
 <span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#960050;background-color:#1e0010">フォルダをリフレッシュする</span>
 { <span style="color:#f92672">&#34;keys&#34;</span> : [<span style="color:#e6db74">&#34;f5&#34;</span>], <span style="color:#f92672">&#34;command&#34;</span> : <span style="color:#e6db74">&#34;refresh_folder_list&#34;</span> },
]
</code></pre></div><h1 id="参考">参考<a hidden class="anchor" aria-hidden="true" href="#参考">#</a></h1>
<blockquote>
<p><a href="http://itochin2.hatenablog.com/entry/2013/04/21/203427">sublime text 2 の設定を晒す - itochin2の日記（仮）</a></p>
</blockquote>
<blockquote>
<p><a href="http://y-anz-m.blogspot.jp/2012/12/sublime-text-2.html">Y.A.M の 雑記帳: Sublime Text 2 の設定</a></p>
</blockquote>
<blockquote>
<p><a href="https://news.ko-zu.com/st3_user/">SublimeText3のおすすめ基本設定</a></p>
</blockquote>
<blockquote>
<p><a href="https://qiita.com/AkihiroTakamura/items/69ec7e641423585062ca">SublimeText3 セットアップ - Qiita</a></p>
</blockquote>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.vegetable.blog.v41.me/tags/sublime">sublime</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>©2018-2020 Vegetable Programing.</span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>



<script defer src="https://www.vegetable.blog.v41.me/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
